# e-commerce-microservice-net-code

./: README.md
MicroservicesApp/: MicroservicesApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MicroservicesApp/src/ApiGateway/OcelotApiGw/: Dockerfile  OcelotApiGw.csproj  Program.cs  Startup.cs  ocelot.Development.json
MicroservicesApp/src/ApiGateway/OcelotApiGw/Properties/: launchSettings.json
MicroservicesApp/src/ApiGateway/Shopping.Aggregator/: Startup.cs
MicroservicesApp/src/ApiGateway/Shopping.Aggregator/Controllers/: ShoppingController.cs
MicroservicesApp/src/ApiGateway/Shopping.Aggregator/Models/: Class.cs  OrderResponseModel.cs
MicroservicesApp/src/ApiGateway/Shopping.Aggregator/Properties/: launchSettings.json
MicroservicesApp/src/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.json
MicroservicesApp/src/Basket/Basket.API/Controllers/: BasketController.cs
MicroservicesApp/src/Basket/Basket.API/Entities/: ShoppingCart.cs  ShoppingCartItems.cs
MicroservicesApp/src/Basket/Basket.API/GrpcServices/: DiscountGrpcService.cs
MicroservicesApp/src/Basket/Basket.API/Mapper/: BasketProfile.cs
MicroservicesApp/src/Basket/Basket.API/Properties/: launchSettings.json
MicroservicesApp/src/Basket/Basket.API/Repository/: BasketRepository.cs  IBasketRepository.cs
MicroservicesApp/src/BuildingBlocks/EventBus.Messages/Events/: BasketCheckoutEvent.cs  IntegrationBaseEvent.cs
MicroservicesApp/src/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  stylecop.json
MicroservicesApp/src/Catalog/Catalog.API/Controllers/: CatalogController.cs
MicroservicesApp/src/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs
MicroservicesApp/src/Catalog/Catalog.API/Entities/: Product.cs
MicroservicesApp/src/Catalog/Catalog.API/Properties/: launchSettings.json
MicroservicesApp/src/Catalog/Catalog.API/Repositories/: IProductRepository.cs  ProductRepository.cs
MicroservicesApp/src/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MicroservicesApp/src/Discount/Discount.API/Controllers/: CouponController.cs  WeatherForecastController.cs
MicroservicesApp/src/Discount/Discount.API/Entities/: Coupon.cs
MicroservicesApp/src/Discount/Discount.API/Properties/: launchSettings.json
MicroservicesApp/src/Discount/Discount.API/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
MicroservicesApp/src/Discount/Discount.Grpc/Discount.Grpc/: Discount - Backup.Grpc.csproj  Discount.Grpc.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MicroservicesApp/src/Discount/Discount.Grpc/Discount.Grpc/Entities/: Coupon.cs
MicroservicesApp/src/Discount/Discount.Grpc/Discount.Grpc/Mapper/: DiscountProfile.cs
MicroservicesApp/src/Discount/Discount.Grpc/Discount.Grpc/Properties/: launchSettings.json
MicroservicesApp/src/Discount/Discount.Grpc/Discount.Grpc/Protos/: discount.proto
MicroservicesApp/src/Discount/Discount.Grpc/Discount.Grpc/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
MicroservicesApp/src/Discount/Discount.Grpc/Discount.Grpc/Services/: DiscountService.cs
MicroservicesApp/src/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json
MicroservicesApp/src/Ordering/Ordering.API/Controllers/: OrderController.cs
MicroservicesApp/src/Ordering/Ordering.API/EventBusConsumer/: BasketCheckoutConsumer.cs
MicroservicesApp/src/Ordering/Ordering.API/Extention/: HostExtensions.cs
MicroservicesApp/src/Ordering/Ordering.API/Mapper/: OrderingProfile.cs
MicroservicesApp/src/Ordering/Ordering.API/Properties/: launchSettings.json
MicroservicesApp/src/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
MicroservicesApp/src/Ordering/Ordering.Application/Behaviours/: ValidationBehaviour.cs
MicroservicesApp/src/Ordering/Ordering.Application/Contracts/Persistence/: IAsyncRepository.cs
MicroservicesApp/src/Ordering/Ordering.Application/Exceptions/: NotFoundException.cs
MicroservicesApp/src/Ordering/Ordering.Application/Features/Orders/Commands/CheckoutOrder/: CheckoutOrderCommand.cs  CheckoutOrderCommandValidator.cs
MicroservicesApp/src/Ordering/Ordering.Application/Features/Orders/Commands/DeleteOrder/: DeleteOrderCommandHandler.cs
MicroservicesApp/src/Ordering/Ordering.Application/Features/Orders/Commands/UpdateOrder/: UpdateOrderCommandHandler.cs  UpdateOrderCommandValidation.cs
MicroservicesApp/src/Ordering/Ordering.Application/Features/Orders/Queries/GetOrderList/: GetOrdersListQuery.cs  GetOrdersListQueryHandler.cs  OrdersVm.cs
MicroservicesApp/src/Ordering/Ordering.Application/Mappings/: MappingProfile.cs
MicroservicesApp/src/Ordering/Ordering.Domain/Common/: ValueObject.cs
MicroservicesApp/src/Ordering/Ordering.Domain/Entities/: Order.cs
MicroservicesApp/src/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
MicroservicesApp/src/Ordering/Ordering.Infrastructure/Migrations/: 20220409120650_init.Designer.cs  20220409120650_init.cs  OrderContextModelSnapshot.cs
MicroservicesApp/src/Ordering/Ordering.Infrastructure/Persistence/: OrderContext.cs
MicroservicesApp/src/Ordering/Ordering.Infrastructure/Repositories/: OrderRepository.cs
MicroservicesApp/src/WebApps/AspnetRunBasics/Properties/: launchSettings.json
